@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
:root {
  --pink: hsl(333, 80%, 67%);
  --magenta-1: hsl(300, 43%, 22%);
  --magenta-2: hsl(303, 10%, 53%);
  --magenta-3: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

body,
html {
  padding: 0;
  margin: 0;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Spartan", sans-serif;
  font-size: 15px;
  width: 100vw;
  height: 100%;
  overflow-x: hidden;
}

body::after, body::before {
  width: 100vw;
  content: "";
}

h1 {
  color: var(--magenta-1);
  font-size: 2em;
}

h5,
p {
  font-size: 1em;
  line-height: 1.5;
}

body {
  display: -ms-grid;
  display: grid;
}

body::before {
  position: absolute;
  height: 100%;
  background: url("../images/bg-pattern-top-mobile.svg");
  background-repeat: no-repeat;
  background-position: top left;
}

body::after {
  position: relative;
  height: 500px;
  top: -500px;
  margin-bottom: -500px;
  background: url("../images/bg-pattern-bottom-mobile.svg");
  background-repeat: no-repeat;
  background-position: bottom right;
}

.main {
  width: 100%;
  max-width: 1240px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  padding: 60px 5%;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  grid-gap: 50px;
}

.main__item {
  grid-column: 1/-1;
  text-align: center;
}

.main__item p {
  color: #937b92;
  margin-bottom: 0;
}

.main__item-row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.main .cards {
  grid-column: 1/-1;
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

.item {
  border-radius: 10px;
  padding: 10px;
  grid-gap: 10px;
  display: -ms-grid;
  display: grid;
  grid-column: 1/-1;
  background: var(--magenta-3);
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.item h5 {
  margin: 0;
  color: var(--magenta-1);
  grid-column: 1/-1;
}

.item .emoji {
  place-self: center;
  grid-column: 1/-1;
}

.card {
  grid-column: 1/-1;
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  padding: 2.1rem;
  -ms-grid-columns: 40px 1fr;
      grid-template-columns: 40px 1fr;
  background: var(--magenta-1);
  color: var(--magenta-3);
  border-radius: 10px;
  -webkit-box-shadow: 0 0 5px var(--magenta-2);
          box-shadow: 0 0 5px var(--magenta-2);
}

.card__img {
  overflow: hidden;
  place-self: center;
}

.card__img img {
  width: 100%;
  border-radius: 50%;
}

.card__desc h5 {
  margin: 0;
  font-size: 0.8em;
}

.card__desc-pink {
  color: var(--pink);
}

.card__body {
  grid-column: 1/-1;
}

.card__body p {
  font-size: 0.87em;
  margin: 0;
}

@media screen and (min-width: 376px) {
  body::after {
    background: url("../images/bg-pattern-bottom-desktop.svg");
    background-position: bottom right;
    background-repeat: no-repeat;
    height: 673px;
    bottom: 673px;
    margin-bottom: -673px;
  }
}

/* small tablets styles */
@media screen and (min-width: 620px) {
  body::before {
    background: url("../images/bg-pattern-top-desktop.svg");
    background-repeat: no-repeat;
  }
  .item-top {
    grid-column: span 2;
  }
  .item-center {
    grid-column: span 2;
  }
  .item-bottom {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / span 2;
  }
  .card-top {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
  }
  .card-center {
    grid-column: span 2;
  }
  .card-bottom {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / span 2;
  }
}

/* large tablets and laptop styles */
@media screen and (min-width: 960px) {
  body {
    height: 100vh;
  }
  body::after {
    position: fixed;
    height: 100vh;
    bottom: 0;
    top: 0;
    margin-bottom: 0;
  }
  .main {
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
    gap: 50px;
  }
  .main__item {
    grid-column: span 3;
  }
  .main__item-row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }
  .main .cards {
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 300px;
  }
  .item {
    -ms-grid-columns: auto 1fr;
        grid-template-columns: auto 1fr;
    grid-gap: 20px;
    padding: 15px;
    width: 400px;
  }
  .item-top, .item-center, .item-bottom {
    grid-column: 1/-1;
  }
  .item .emoji {
    grid-column: span 1;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .item h5 {
    grid-column: span 1;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
    -ms-grid-column-align: start;
        justify-self: start;
    line-height: 1;
  }
  .item-top {
    -ms-grid-column-align: start;
        justify-self: start;
  }
  .item-center {
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .item-bottom {
    -ms-grid-column-align: end;
        justify-self: end;
  }
  .card-top, .card-center, .card-bottom {
    grid-column: span 2;
    -ms-flex-item-align: stretch;
        -ms-grid-row-align: stretch;
        align-self: stretch;
    height: 250px;
  }
  .card-top {
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
  }
  .card-center {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .card-bottom {
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
  }
}

/* Desktop styles */
@media screen and (min-width: 1200px) {
  h1 {
    font-size: 3em;
    margin-top: 0;
  }
  .main {
    padding: auto 50px;
    gap: 50px 100px;
  }
  .main__item {
    text-align: start;
  }
  .main__item-row {
    grid-auto-rows: 60px;
    gap: 20px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .main .cards {
    grid-auto-rows: 250px;
  }
  .item {
    width: 80%;
    height: 100%;
    gap: 10px;
  }
  .item h5 {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .card {
    grid-gap: 20px;
    height: 200px;
  }
}
/*# sourceMappingURL=style.css.map */